In [28]:
#create dataframe

data = {'Make': ['Toyota', ' Lexus', ' BMW', 'Hyundai'],
    'Model': ['Rav4', 'LS20', 'X3', 'Elantra'],
    'Year': [2018, 2015, 2012, 2022],
    'Color': ['White', 'Black', ' Blue', ' Green']}

import pandas as pd

cars = pd.DataFrame(data)
cars

      Make    Model  Year   Color
0   Toyota     Rav4  2018   White
1    Lexus     LS20  2015   Black
2      BMW       X3  2012    Blue
3  Hyundai  Elantra  2022   Green

In [29]:
more_data = {'Make': ['Toyota', ' Lexus', ' BMW', 'Hyundai'],
    'Year': [2019, 2011, 2007, 2052],
    'Model': ['Corolla', 'LS50', 'X36', 'Not Sure'],
    'Color': ['White', 'Black', ' Blue', ' Green']}

more_cars = pd.DataFrame(more_data)
more_cars

      Make  Year     Model   Color
0   Toyota  2019   Corolla   White
1    Lexus  2011      LS50   Black
2      BMW  2007       X36    Blue
3  Hyundai  2052  Not Sure   Green

In [30]:
#Combine both dataset

pd.concat([cars, more_cars], axis=0)

      Make     Model  Year   Color
0   Toyota      Rav4  2018   White
1    Lexus      LS20  2015   Black
2      BMW        X3  2012    Blue
3  Hyundai   Elantra  2022   Green
0   Toyota   Corolla  2019   White
1    Lexus      LS50  2011   Black
2      BMW       X36  2007    Blue
3  Hyundai  Not Sure  2052   Green

In [31]:
price_data = {'Price': [35000, 50000, 54000, 27000], 'Seats': [5, 5, 5, 5]}
prices = pd.DataFrame(price_data)
prices

   Price  Seats
0  35000      5
1  50000      5
2  54000      5
3  27000      5

In [32]:
pd.concat([cars, prices], axis=1)

      Make    Model  Year   Color  Price  Seats
0   Toyota     Rav4  2018   White  35000      5
1    Lexus     LS20  2015   Black  50000      5
2      BMW       X3  2012    Blue  54000      5
3  Hyundai  Elantra  2022   Green  27000      5

In [37]:
movies = pd.read_csv('movies.csv')
actors = pd.read_csv('actors.csv')

In [43]:
#to get the actor data for movies, join the movies and actors dataframes
pd.merge(movies, actors, how='inner', on='movie_id')

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,2,Memento,Drama,PG13,2001,2,Guy Pierce,57,M
1,3,A Beautiful Mind,Drama,PG,208,1,Russell Crowe,55,M

In [44]:
pd.merge(movies, actors, how='left', on='movie_id')

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,1,Lord of The Rings,Fantasy,PG,2015,NaN,NaN,NaN,NaN
1,2,Memento,Drama,PG13,2001,2.0,Guy Pierce,57.0,M
2,3,A Beautiful Mind,Drama,PG,208,1.0,Russell Crowe,55.0,M
3,4,Gladiator,Drama,PG13,2007,NaN,NaN,NaN,NaN
4,5,Pirates of The Caribbean,Fantasy,PG,2014,NaN,NaN,NaN,NaN
5,6,Legends of The Fall,Drama,PG13,1999,NaN,NaN,NaN,NaN
6,7,Pan's Labrynth,Fantasy,PG,2004,NaN,NaN,NaN,NaN
7,8,The Boy in the Striped Pajamas,Drama,PG13,2009,NaN,NaN,NaN,NaN
8,9,Schindler's List,Drama,PG13,2000,NaN,NaN,NaN,NaN
9,10,Shawshank Redemption,Drama,PG13,1989,NaN,NaN,NaN,NaN